options {
directory "/usr/local/bind/etc";
};
zone "."{
type hint;
file "named.ca";
};
zone "localhost"{
type master;
file "named.local";
};
zone "0.0.127.in-addr.arpa"{
type master;
file "0.0.127.in-addr.arpa";
};
zone "ichi.br"{
type master;
file "ichi.br";
};
zone "128.23.172.in-addr.arpa"{
type master;
file "128.23.172.in-addr.arpa";
};
