driftfile /usr/local/ntp/ntp.drift

statsdir /usr/local/ntp/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable 

server a.st1.ntp.br iburst
server gps.ntp.br iburst
server 0.debian.pool.ntp.org iburst
server 0.jp.pool.ntp.org iburst
server 0.it.pool.ntp.org iburst
server 0.de.pool.ntp.org iburst
server 0.es.pool.ntp.org iburst
server 0.us.pool.ntp.org iburst

restrict default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

restrict 127.0.0.1
restrict ::1
restrict 192.168.0.1 mask 255.255.255.0

disable monitor
