Procurando  'www.ichi.br' first
[?1049h[1;45r(B[m[4l[?7h[?1h=[39;49m[39;49m[37m[40m[H[2J[37m[40m[J(B[m[39;49m[37m[40m[37m[40m[J[39;49m(B[m[43d[93m[44mProcurando www.ichi.br first[K[39;49m(B[m[93m[44mRecebendo http://www.ichi.br/[39;49m(B[m[93m[44mProcurando www.ichi.br[K[39;49m(B[m[93m[44mMaking HTTP connection to www.ichi.br[39;49m(B[m[93m[44mEnviando requisição HTTP.[K[39;49m(B[m[6G[93m[44mda requisição HTTP; aguardando resposta.[39;49m(B[m[93m[44mHTTP/1.1 200 OK[K[39;49m(B[m[93m[44mTransferência completada[39;49m(B[m[1;180H[35m[40mSite estático[2;4H[37m[40mSite estático - HTML 5[42d[39;49m(B[m

[37m[40mSetas para cima/baixo move.A direita segue um link; A esquerda para voltar.
H)Ajuda O)Opções P)Imprimir G)Segue M)Principal Q)Sair /=procura [delete]=Histórico [39;49m(B[m[43d[93m[44mComandos: Use as setas para mover,'?' ajuda, 'q' sair, '<-' voltar.[39;49m(B[m[93m[44mRecebendo LYNXCACHE:/[K[39;49m(B[m[H(B[0;7m[37m[40m←←←[1;180H(B[0m[37m[40m    [35m[40mCache Jar[2;77H[37m[40m[1K [93m[44mLynx (2.8.9dev.11), ajuda em [32m[40mCache Jar

[4G[94m[40m1.[37m[40m Title: [32m[40mSite estático
[4G[37m[40mURL: [32m[40mhttp://www.ichi.br/
[4G[37m[40mSize: 137 Lines: 1 Content-Type: text/html Date: Sun, 23 Jun 2019 15:40:05 GMT Last-Modified: Sun, 23 Jun 2019 13:57:51 GMT ETag: "89-58bfe14db89b7" Server: [94m[40mApache/2.4.39 (Unix)[42d[39;49m(B[m[45;85H[43d[93m[44mComandos: Use as setas para mover,'?' ajuda, 'q' sair, '<-' voltar.[39;49m(B[m[2;107H[93m[40mCache Jar[2;106H[39;49m(B[m[45d[37m[40m[J[39;49m(B[m[45;1H[?1049l[?1l>

Saindo via interrupção: 2

